<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>

    <h1>About HTML And CSS</h1>
    <div class="content">
        <p>HTML (HyperText Markup Language) is the standard language used to design webpages. It structures content on the web using tags to define various parts of a webpage.
            HTML defines the content and structure of web pages and is often combined with technologies such as CSS (Cascading Style Sheets) and JavaScript for styling and interactivity.</p>
        <p>The role of HTML in web development is to provide the backbone and structure of a web page. It defines the layout and organization of content on a web page by using a ranked structure of elements. HTML tags allow 
            developers to specify the type of content being displayed and how it should be presented.</p>    
        <p> 
            CSS(Cascading Style Sheets) is the language we use to style an HTML document.
            It describes how HTML elements should be displayed.CSS has a simple syntax and uses a number of English keywords to specify the names of various style properties. 
        </p>
        <p>
            HTML (HyperTextMarkup Language) is a markup language used to structure the content of a web page, while CSS (Cascading Style Sheets) is used to style and visually lay out the
             content on a web page. HTML provides the structure and content of a web page, while CSS provides the visual design.
        </p>
        </div>
        <div class="link">
            <a href="project.html">
                <button type="submit">Go to Home page</button>
        </div>
        <style>
            body {
                background-image: url('photos/pic.jpg');
                background-size: cover; 
                background-position: center center; 
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
            }
            h1 {
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                text-align: center;
                padding: 2px 0;
                margin: 0;
            }
            .content {
                width: 1000px;
                margin: 20px 150px;
                padding: 50px;
                background-color: rgb(199, 184, 218);
                border-radius: 8px; 
            }
            p {
                font-size: 1.1rem;
                color: #090101;
            }
            .link {
                padding: 10px 600px;
            bottom: 60px; 
            }
            .link a button{
                font-size: 1.1rem;
                padding: 15px;
            }
        </style>
        
</body>
</html>
