<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
</head>
<body>

<h1>Contact Us On</h1>
<div class="contact">
    <button class="btn"><i class="fa fa-envelope"></i></button> infohtml@gmail.com
<p><button class="btn"><i class="fa fa-phone"></i></button> 9810344562, 01-5310445</p> 
</div> 
<form action="#" method="get">
    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="email">Your Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="message">Your Message:</label><br>
    <textarea id="message" name="message" required></textarea><br><br>
    
    <input type="submit" value="Send Message">
</form>
<footer>
    <p>© 2025 All rights reserved.</p>
</footer>
<style>
       h1{
        padding: 0px 500px ; 
        font-size: 3.5em;
        }
        .contact{
            padding: 20px 550px ; 
           font-size: 1.2em;
        }
        .contact button
        {
         font-size: 1em;
        }
        form{
           padding: 10px 550px ; 
           font-size: 1.2em;
        }
        footer {
            background-color:rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('photos/contact1.jpg');
            background-size: cover; 
            background-position: center center; 
            background-attachment: fixed; 
        }
</style>

</body>
</html>

